<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCurrentStockByBrand"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        tools:ignore="UnusedAttribute" />

    <ProgressBar
        android:id="@+id/progressBar_currentStockByBrand"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:indeterminate="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_currentStockByBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
