<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.varma.shopkeeper.shopkeeper.AddSaleActivity">

    <LinearLayout
        android:id="@+id/linearLayout_main_addSaleActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/saleDate_addSaleActivity"
                style="@style/AppTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/saleTime_addSaleActivity"
                android:text="20/9/2017" />

            <TextView
                android:id="@+id/saleTime_addSaleActivity"
                style="@style/AppTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="6:00 PM" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Items"
            android:textColor="@color/colorSecondaryText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_addSaleActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <include layout="@layout/divider_layout" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <TextView
                style="@style/AppTheme.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:text="Sub Total" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65">

                <TextView
                    android:id="@+id/xz6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/saleSubTotal_addSaleActivity"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/saleSubTotal_addSaleActivity"
                    android:gravity="end|center_vertical"
                    android:text="$"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/saleSubTotal_addSaleActivity"
                    style="@style/AppTheme.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/xz6"
                    android:enabled="false"
                    android:gravity="end"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">


            <TextView
                style="@style/AppTheme.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:text="Tax" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65">

                <TextView
                    android:id="@+id/xz2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/saleTax_addSaleActivity"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/saleTax_addSaleActivity"
                    android:gravity="end|center_vertical"
                    android:text="%"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/saleTax_addSaleActivity"
                    style="@style/AppTheme.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/xz2"
                    android:gravity="end"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">


            <TextView
                style="@style/AppTheme.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:text="Discount" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65">

                <TextView
                    android:id="@+id/xz1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/saleDiscount_addSaleActivity"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/saleDiscount_addSaleActivity"
                    android:gravity="end|center_vertical"
                    android:text="%"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/saleDiscount_addSaleActivity"
                    style="@style/AppTheme.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/xz1"
                    android:gravity="end"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                style="@style/AppTheme.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:text="Total" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65">

                <TextView
                    android:id="@+id/xz10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/saleTotalPrice_addSaleActivity"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/saleTotalPrice_addSaleActivity"
                    android:gravity="end|center_vertical"
                    android:text="$"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/saleTotalPrice_addSaleActivity"
                    style="@style/AppTheme.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/xz10"
                    android:enabled="false"
                    android:gravity="end"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

            </RelativeLayout>


        </LinearLayout>


        <Button
            android:id="@+id/saveSaleButton_addSaleActivity"
            style="@style/AppTheme.BorderlessButton.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="60dp"
            android:text="Save"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>